<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D7D7"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/main_menu_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#fff"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:text="교과활동"
                    android:textColor="#FFDC00"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="#FFDC00"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자신의 학기별 성적을 입력합니다"/>
            </LinearLayout>
            <ImageView
                android:padding="10dp"
                android:layout_weight="2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFDC00"
                android:src="@drawable/boo"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/main_menu_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#fff"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:text="출결상황"
                android:textColor="#1EE554"
                android:textStyle="bold"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="#1EE554"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="중학생황 3년간의 출결을 입력합니다"/>
        </LinearLayout>
        <ImageView
            android:padding="10dp"
            android:layout_weight="2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1EE554"
            android:src="@drawable/check"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/main_menu_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#fff"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:text="봉사활동"
                android:textColor="#5FAAFF"
                android:textStyle="bold"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="#5FAAFF"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다녀온 봉사활동시간을 입력합니다"/>
        </LinearLayout>
        <ImageView
            android:padding="10dp"
            android:layout_weight="2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#5FAAFF"
            android:src="@drawable/peo"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/main_menu_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#fff"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:text="학교활동"
                android:textColor="#7814C6"
                android:textStyle="bold"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="#7814C6"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="중학생황 동안의 활동을 입력합니다"/>
        </LinearLayout>
        <ImageView
            android:padding="10dp"
            android:layout_weight="2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#7814C6"
            android:src="@drawable/school"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#fff"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:text="학교활동"
                    android:textColor="#7814C6"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="#7814C6"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="중학생황 동안의 활동을 입력합니다"/>
            </LinearLayout>
            <ImageView
                android:padding="10dp"
                android:layout_weight="2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7814C6"
                android:src="@drawable/school"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
